{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cashflow-app"
    },
    {
      "path": "./libs/shared/cashflow"
    },
    {
      "path": "./apps/cashflow-api-e2e"
    },
    {
      "path": "./apps/cashflow-api"
    },
    {
      "path": "./apps/-e2e"
    },
    {
      "path": "./apps/"
    },
    {
      "path": "./apps/cashflow-frontend-e2e"
    },
    {
      "path": "./apps/cashflow-frontend"
    }
  ]
}
