{
  "name": "cashflow-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cashflow-frontend-e2e/src",
  "tags": [],
  "implicitDependencies": ["cashflow-frontend"],
  "// targets": "to see all targets run: nx show project cashflow-frontend-e2e --web",
  "targets": {}
}
